GLOSSIS_FTP='datafeed1.deltares.nl'
GLOSSIS_USER='redcross510'
GLOSSIS_PW='.qHdz:vM,-~W'
DATALAKE_STORAGE_ACCOUNT_KEY_IBFSYSTEM='KOXu9IS2rXomLhPrU9AVzGo2AnFRkXYE6QPyh2Zvjv4Bmttq7RZax71ABeQjYNNXXQZINpd8MyaWol80WowvXA=='
